# ROOT logger
#log4j.rootLogger=DEBUG
log4j.rootLogger=ALL, stdout, InfoAppender
log4j.threshold=ALL
#log4j.rootLogger=debug, stdout
log4j.logger.CREATEINTEGRATIONFILE=DEBUG, CREATEINTEGRATIONFILE

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

# log geral
log4j.appender.CREATEINTEGRATIONFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INTEGRATIONFILE=org.apache.log4j.FileAppender
log4j.appender.CREATEINTEGRATIONFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CREATEINTEGRATIONFILE.File=c:/temp/testesLog4j_JBOSS422.log
log4j.appender.CREATEINTEGRATIONFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CREATEINTEGRATIONFILE.layout.ConversionPattern=[%p] %d{dd/MM/yy HH:mm:ss} - %m%n

#ARQUIVO DE LOG PARA INFO
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=c:/temp/app-info.log
log4j.appender.InfoAppender.MaxBackupIndex=10  
log4j.appender.InfoAppender.MaxFileSize=100KB  
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO 